<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Text layoutX="137.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="290.0" layoutY="243.0" prefHeight="33.0" prefWidth="238.0" />
      <Text layoutX="90.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="332.0" fitWidth="652.0" layoutX="7.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../KakaoTalk_20200117_141225033.png" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="62.0" layoutY="291.0" mnemonicParsing="false" onAction="#Login" prefHeight="33.0" prefWidth="457.0" style="-fx-background-color: black;" text="LOG IN" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="join" layoutX="268.0" layoutY="337.0" mnemonicParsing="false" onAction="#JoinPop" style="-fx-background-color: white;" text="join" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtUserName" layoutX="290.0" layoutY="203.0" prefHeight="33.0" prefWidth="238.0" />
      <Label fx:id="Login" layoutX="231.0" layoutY="88.0" text="Login">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
