<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="704.0" layoutY="654.0" prefHeight="33.0" prefWidth="238.0" />
      <Text layoutX="559.0" layoutY="684.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <PasswordField layoutX="704.0" layoutY="709.0" prefHeight="33.0" prefWidth="238.0" />
      <Text layoutX="499.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="332.0" fitWidth="652.0" layoutX="444.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sca.png" />
         </image>
      </ImageView>
      <Button layoutX="489.0" layoutY="787.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="457.0" style="-fx-background-color: black;" text="LOG IN" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
